{
  "ConnectionStrings": {
    "CleanArchitectureDb": "Server=localhost;Port=5432;Database=PlatformDb;Username=postgres;Password=mysecretpassword;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
